server.port=8443
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
server.error.whitelabel.enabled=false
server.error.path=/error

### SSL Properties ###
server.ssl.key-store=classpath:keystore/wrackreport.p12
server.ssl.key-store-password=ENC(163Lx6UuoW/DgI0stfypR2vUnQnL8hCq)
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=ENC(bjOGBL76fg/A7x3enilPtuqBNSAK0/Ue)
server.ssl.key-password=ENC(163Lx6UuoW/DgI0stfypR2vUnQnL8hCq)
server.ssl.enabled=true

### JASYPT Properties ###
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

### MYSQL Properties ###
spring.datasource.url=jdbc:mysql://localhost:3306/wrack-report
spring.datasource.username=ENC(Ee0lCLYcHlp3PYlNk+LxTwob+3Xe7CJZ)
spring.datasource.password=ENC(bBpRO+3fknckzTGCGorVVw==)
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

### Multipart Properties ###
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
server.tomcat.max-swallow-size=-1
spring.jpa.properties.hibernate.proc.param_null_passing=true



