server.port=8080
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.jpa.hibernate.ddl-auto=update

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/wrack-report
spring.datasource.username=ENC(ShphNnUX3nKaxUw1Cp4KTQ==)
spring.datasource.password=ENC(aPUnIiXB1xL4J/mSlotHbw==)


