server.port=8080
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wrack-report
spring.datasource.username=root
spring.datasource.password=ENC(LTdhZYX0YBpvitpxD4S2KQ==)


